<!doctype html>

<html lang="en-us">

<head>
  <title>Kishan Sagathiya</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Kishan Sagathiya" /><meta property="og:title" content="Creators and Engineers" />
<meta property="og:description" content="For good or bad, you don&rsquo;t need to be a Good Engineer to create a useful product. Most users don&rsquo;t know the first thing about privacy, security and optimisation.
There is thread trending on hacker news about someone whose extension is being removed from Google Web Store. This person has written some seriously bad code, and is so clueless about why Google is removing their extension. His/her extension has more than a million users." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kishansagathiya.github.io/posts/creators-and-engineers/" />
<meta property="article:published_time" content="2020-05-15T14:12:18+05:30" />
<meta property="article:modified_time" content="2020-05-15T14:12:18+05:30" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Creators and Engineers"/>
<meta name="twitter:description" content="For good or bad, you don&rsquo;t need to be a Good Engineer to create a useful product. Most users don&rsquo;t know the first thing about privacy, security and optimisation.
There is thread trending on hacker news about someone whose extension is being removed from Google Web Store. This person has written some seriously bad code, and is so clueless about why Google is removing their extension. His/her extension has more than a million users."/>

<meta name="generator" content="Hugo 0.73.0" />
    
    <link rel="shortcut icon" href="/imgs/favicon.png" />
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://kishansagathiya.github.io/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Kishan Sagathiya</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/kishansagathiya" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/kishansagathiya" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://medium.com/@kishansagathiya">
                <i class="fa-li fa  fa-lg"></i><span>Old Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/pdfs/kishan_sagathiya.pdf">
                <i class="fa-li fa  fa-lg"></i><span>Resume</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Creators and Engineers</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-05-15T14:12:18&#43;05:30">May 15, 2020</time>
        </li>
        

        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    


    <p>For good or bad, you don&rsquo;t need to be a Good Engineer to create a useful product.
Most users don&rsquo;t know the first thing about privacy, security and optimisation.</p>
<p>There is thread trending on hacker news about someone whose extension is being
removed from Google Web Store. This person has written some seriously bad code,
and is so clueless about why Google is removing their extension. His/her extension
has more than a million users.</p>
<p>Elon Musk shipped products faster by writing crappy code. He famously wanted to
use Microsoft Servers instead on Linux, because doing so would have helped them ship
things faster. Max Levchin threatened to leave if they did not use Linux Servers.
Most companies that used Microsoft servers died, they survived, because PayPal
luckily used Linux Servers.</p>
<p>If you don&rsquo;t know binary trees well, you are not a good engineer. If you create
Homebrew, that doesn&rsquo;t change the fact that you are not a good engineer. You are
a good creator. Engineers optimise, clean. They have keen eye for details.</p>
<p>Most startups ship things faster by writing crappy code. Fancy word for that is
<code>organically developed</code> (read a giant hot mess). That code is a ticking time-bomb.
If people start using the thing, they eventually hire <code>engineers</code>, who will unravel
that mess. The company survives.</p>
<p>Big companies often use <code>engineers</code> to build new products, who will try hard to not
ship bad code. They end up shipping fewer products and even fewer useful products.
Often most of their successful products are accessories/integrated to their primary
product (built by founders). Often a lot of their successful products are built by
startups that they acquired.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://kishansagathiya.github.io/posts/my-brain-dump-to-improve-higher-education/"><i class="fa fa-chevron-circle-left"></i> My Brain Dump to Improve Higher Education</a>
        </li>
        
        
        <li>
            <a href="https://kishansagathiya.github.io/posts/income-share-agreements/">Income Share Agreements <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://kishansagathiya.github.io/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

