<!doctype html>

<html lang="en-us">

<head>
  <title>Kishan Sagathiya</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Kishan Sagathiya" /><meta property="og:title" content="Golang Is Not Truly Opensource" />
<meta property="og:description" content="For the most of my career I have written softwares using Golang and almost all of my code resides on the world to see.
I have a certain image of an Open Source project in my mind:
 Code for Everyone to see Lot of people use the software They have a say in what happens to the project The project attempts to explain what the code does The project attempts to be easily accessible and conforms to the community rules  Softwares are complex and big." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kishansagathiya.github.io/posts/golang-is-not-truly-opensource/" />
<meta property="article:published_time" content="2020-07-24T13:57:10+05:30" />
<meta property="article:modified_time" content="2020-07-24T13:57:10+05:30" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Golang Is Not Truly Opensource"/>
<meta name="twitter:description" content="For the most of my career I have written softwares using Golang and almost all of my code resides on the world to see.
I have a certain image of an Open Source project in my mind:
 Code for Everyone to see Lot of people use the software They have a say in what happens to the project The project attempts to explain what the code does The project attempts to be easily accessible and conforms to the community rules  Softwares are complex and big."/>

<meta name="generator" content="Hugo 0.73.0" />
    

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://kishansagathiya.github.io/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Kishan Sagathiya</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/kishansagathiya" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/kishansagathiya" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://medium.com/@kishansagathiya">
                <i class="fa-li fa  fa-lg"></i><span>Old Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/pdfs/kishan_sagathiya.pdf">
                <i class="fa-li fa  fa-lg"></i><span>Resume</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Golang Is Not Truly Opensource</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-07-24T13:57:10&#43;05:30">Jul 24, 2020</time>
        </li>
        

        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    


    <p>For the most of my career I have written softwares using Golang and almost all
of my code resides on the world to see.</p>
<p>I have a certain image of an Open Source project in my mind:</p>
<ul>
<li>Code for Everyone to see</li>
<li>Lot of people use the software</li>
<li>They have a say in what happens to the project</li>
<li>The project attempts to explain what the code does</li>
<li>The project attempts to be easily accessible and conforms to the community rules</li>
</ul>
<p>Softwares are complex and big. If I put my code on GitHub for all to see without
good documentation, it is just as bad as not putting the code in public. No one
will be able to make sense of that. Most companies do this and act as if they care
about opensource. Putting your junk software on GitHub is not open source.</p>
<p>If you build something for your specific use case and no one else needs that product,
don&rsquo;t bother showing that source code to people. If Facebook has the code
for their site <code>facebook.com</code> for all to see and all of its contributors are
employees of facebook, all the people asking for features are employees of facebook and
no other organization is building a facebook-competitor using this code, I would not
call it open source, because no one else cares for the code except themselves. It
might as well be closed source and it won&rsquo;t make any difference.</p>
<p>Most of the contributors are on either GitHub or GitLab. Using your own git platform is
basically like telling that we don&rsquo;t care if we get contributors or not and we don&rsquo;t
care what other software engineers think.</p>
<p>Almost all of the developers of Golang are Google Employees. It is part of the google
and not a neutral foundation. They use their own git platform instead of GitHub or
GitLab. They have religiously ignore heavily demanded features from the community. It
is being developed more like an iPhone, where you think that users are dumb they don&rsquo;t
know what they want. Golang is a great language, but it sure as heck not open source.
Having such a strong user base of Golang, gives them a great power and control over
the developers and indirectly the way they develop softwares. This powers can be easily
used to do good of Google rather than others.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://kishansagathiya.github.io/posts/how-to-take-advice/"><i class="fa fa-chevron-circle-left"></i> How to Take Advice</a>
        </li>
        
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://kishansagathiya.github.io/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

