<!doctype html>

<html lang="en-us">

<head>
  <title>Kishan Sagathiya</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Kishan Sagathiya" /><meta property="og:title" content="Tech Recruiting" />
<meta property="og:description" content="Recruiting in tech is a very interesting problem and I feel like very few companies have nailed this well, mostly because of nature of the problem.
Recruiting Software Engineer in general is a difficult task. Grades tell you if the person is hard-working and conformist. There is a positive co-relation between Grades and whether you can code or not, but it is not so strong. There is a positive co-relation between your competitive coding skills (think data structures and algorithms), but it is still not strong, because competitive programming requires you to spend a lot of time banging your head to solve some puzzle and relatively little time programming." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kishansagathiya.github.io/posts/tech-recruiting/" />
<meta property="article:published_time" content="2020-07-18T14:01:19+05:30" />
<meta property="article:modified_time" content="2020-07-18T14:01:19+05:30" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tech Recruiting"/>
<meta name="twitter:description" content="Recruiting in tech is a very interesting problem and I feel like very few companies have nailed this well, mostly because of nature of the problem.
Recruiting Software Engineer in general is a difficult task. Grades tell you if the person is hard-working and conformist. There is a positive co-relation between Grades and whether you can code or not, but it is not so strong. There is a positive co-relation between your competitive coding skills (think data structures and algorithms), but it is still not strong, because competitive programming requires you to spend a lot of time banging your head to solve some puzzle and relatively little time programming."/>

<meta name="generator" content="Hugo 0.73.0" />
    
    <link rel="shortcut icon" href="/imgs/favicon.png" />
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://kishansagathiya.github.io/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Kishan Sagathiya</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/kishansagathiya" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/kishansagathiya" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://medium.com/@kishansagathiya">
                <i class="fa-li fa  fa-lg"></i><span>Old Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/pdfs/kishan_sagathiya.pdf">
                <i class="fa-li fa  fa-lg"></i><span>Resume</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Tech Recruiting</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-07-18T14:01:19&#43;05:30">Jul 18, 2020</time>
        </li>
        

        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    


    <p>Recruiting in tech is a very interesting problem and I feel like very few companies
have nailed this well, mostly because of nature of the problem.</p>
<p>Recruiting Software Engineer in general is a difficult task. Grades tell you if the
person is hard-working and conformist. There is a positive co-relation between Grades
and whether you can code or not, but it is not so strong. There is a positive
co-relation between your competitive coding skills (think data structures and algorithms),
but it is still not strong, because competitive programming requires you to spend a lot
of time banging your head to solve some puzzle and relatively little time programming.
Real life software development also requires you to bang your head to fix a bug, but
it involves a lot more of reading through the documentation, searching through the
internet and reading articles. If you have written softwares before, that definitely
is a positive indication, but there is no telling how long you will take to learn things
in this new organization. So, clearly what you can show on paper is not good
enough to figure out if you can write good software, but neigher is interviewing you
for a bunch of hours.
Thus making it a very interesting problem.</p>
<p>In my experience, most start-ups don&rsquo;t have rigid hiring method, partly because they
are still learning how they should select people for their new organization. Software
Engineers that makes sense for big corps, don&rsquo;t necessarily make sense for start-ups.
Start-ups optimize for skills (what can you do right now). Big corp optimize for
capabilities (what can you do six months from now, or even longer).</p>
<p>Overtime a typical startup find a good method to hire candidates that works for them.
But soon enough, they are going to be bigger, they will be getting a lot more applications
and they would be able to invest more time in letting a talented person learn a new
skills. They will have to change their method again and they will have to optimize their
method for capabilities and elimination. In optimizing for elimination they will lose
some good candidates, but they can probably afford it and they don&rsquo;t have resources to
consider all of them seriously.</p>
<p>Another problem for startups is that they have hire people with skills which they themselves
(members of the startup) don&rsquo;t possess.</p>
<p>Someone could possibly master this art of recruiting and putting people in right boxes.
May be, someday we will have an app like Uber for Engineers. You just tell the app what
what you are looking for, how many people you are looking for and it will show you a bunch
of engineers which you hire without even interviewing.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://kishansagathiya.github.io/posts/align-the-interests/"><i class="fa fa-chevron-circle-left"></i> Align the Interests!</a>
        </li>
        
        
        <li>
            <a href="https://kishansagathiya.github.io/posts/how-to-take-advice/">How to Take Advice <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://kishansagathiya.github.io/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

