<!doctype html>

<html lang="en-us">

<head>
  <title>Kishan Sagathiya</title>
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="The HTML5 Herald" />
<meta name="author" content="Kishan Sagathiya" /><meta property="og:title" content="Which Cryptocurrencies Will Survive" />
<meta property="og:description" content="I am in the cryptocurrency/blockchain space now for about more than two years. Overtime, I have developed a hypothesis of my own about what it will take to make a cryptocurrency successful in the long run.
To understand this we have to realize that cryptocurrencies are directly opposite to the government. Much of the power that the government gets is from its ability to control the money, collect taxes, being able to spend that money in different sectors as government feels appropriate." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kishansagathiya.github.io/posts/which-cryptocurrencies-will-survive/" />
<meta property="article:published_time" content="2020-01-16T14:24:27+05:30" />
<meta property="article:modified_time" content="2020-01-16T14:24:27+05:30" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Which Cryptocurrencies Will Survive"/>
<meta name="twitter:description" content="I am in the cryptocurrency/blockchain space now for about more than two years. Overtime, I have developed a hypothesis of my own about what it will take to make a cryptocurrency successful in the long run.
To understand this we have to realize that cryptocurrencies are directly opposite to the government. Much of the power that the government gets is from its ability to control the money, collect taxes, being able to spend that money in different sectors as government feels appropriate."/>

<meta name="generator" content="Hugo 0.73.0" />
    
    <link rel="shortcut icon" href="/imgs/favicon.png" />
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://kishansagathiya.github.io/fontawesome/css/all.min.css" />
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Kishan Sagathiya</a>
            </h1>

      <ul id="social-media">
             <li>
               <a href="https://github.com/kishansagathiya" title="GitHub">
               <i class="fab fa-github fa-lg"></i>
               </a>
             </li>
             <li>
               <a href="https://linkedin.com/in/kishansagathiya" title="LinkedIn">
               <i class="fab fa-linkedin fa-lg"></i>
               </a>
             </li>
      </ul>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://medium.com/@kishansagathiya">
                <i class="fa-li fa  fa-lg"></i><span>Old Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/pdfs/kishan_sagathiya.pdf">
                <i class="fa-li fa  fa-lg"></i><span>Resume</span>
            </a>
        </li>
        
        <li>
            <a class="" href="/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
    </ul>
</nav>


    <main>




<article>

    <h1>Which Cryptocurrencies Will Survive</h1>

    
      <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2020-01-16T14:24:27&#43;05:30">Jan 16, 2020</time>
        </li>
        

        

        <li>4 minutes read</li>
    </ul>
</aside>

    

    


    <p>I am in the cryptocurrency/blockchain space now for about more than two years. Overtime,
I have developed a hypothesis of my own about what it will take to make a cryptocurrency
successful in the long run.</p>
<p>To understand this we have to realize that cryptocurrencies are directly opposite to the
government. Much of the power that the government gets is from its ability to control the
money, collect taxes, being able to spend that money in different sectors as government feels
appropriate. If a cryptocurrency replaces currency of the government (fiat currency), that
shifts all the power from the government to people who control that cryptocurrency (developers,
miners, users). In the resulting powerless government, you have a society with no order and
everything goes haywire.</p>
<p>To tackle economic problems such as unemployment and inflation, government has primarily
two ways, fiscal policy (adjust taxation and government spending, usually done by the goverment
department) and monetary policy (adjust money supply and interest rates, usually done by the
central bank). There is clearly no way to implement monetary policy in cryptocurrency world
because of its fundamental virtue (decentralization). In an imaginary world full of honest
taxpayers, government can implement fiscal policy, but clearly that will never happen. Some
countries have introduced negative tax rates to increase business and employment. That can&rsquo;t
happen if government does not control the currency.</p>
<p>I am convinced that cryptocurrencies are here to stay, but most likely they won&rsquo;t replace fiat
currencies or central banks, but will replace gold and store credits. If cryptocurrencies
replace central banks, that society and economy will be controlled by people controlling those
cryptocurrencies (rich people), and thus would be worse than what we have now.</p>
<hr>
<p>With that bit of context, these are the things I think are needed for a cryptocurrency to
replace fiat currencies</p>
<ul>
<li>It can be used even if it can&rsquo;t be traded with fiat currencies.</li>
</ul>
<p>Most cryptocurrencies today will see a sharp decline in their value if they cannot be traded with
fiat currencies, which means their value still comes from fiat currencies and are merely gambles.
Governments allow cryptocurrencies until they don&rsquo;t see a real threat from them, which is when their
value comes from fiat or they can control and monitor transactions by rules and regulations (government
can take away the value whenever they want). One way to do this is obviously having the trust of
users. One more way is to codify it in such a way that it can be traded for a valuable digital resource
(computation, storage, network).</p>
<ul>
<li>Maintained by developers which are unknown</li>
</ul>
<p>If the group that maintains source code of the cryptocurrency is public, the government can control
them and influence their decisions either by bringing forward new regulations or forcefully.
Controlling those developers translates to controlling the currency. Also, it would be nice if no
single developer has a cult like following and many developers contribute relatively equally. It is
really rare for that to happen, that too on its own. If a cryptocurrency source code and technology
is maintained by group is publicly known and concentrated in country X, it a national security threat
for a country Y where that particular cryptocurrency is getting popular.</p>
<ul>
<li>Users can remain anonymous</li>
</ul>
<p>That way it remains usable even if banned.</p>
<ul>
<li>Solid protocol with bug-free implementation</li>
</ul>
<p>This one is obvious. Users will lose money because of bugs in implementation or loopholes in the
protocol and will likely not trust again.</p>
<ul>
<li>Decentralized way to download the client</li>
</ul>
<p>There are ways to do this, but I am not sure if it is possible or easy with the internet as it is
today. Take inspirations from IPNS and DNS-Links. Different peers would have different versions
of client. Match client copies of version that you want and download the most common one. Something
that can be downloaded from bitcoin.org or ethereum.org still seems pretty centralized to me.</p>
<hr>
<p>Cryptocurrencies that matches most with above, are generally popular for illegal activities,
funding crimes, black money etc. So, this seems like a good rule of thumb.</p>
<p>I think someone who wants to make a strong cryptocurreny can learn a lot from torrents and its
community. It is an amazing technology where developers are not so famous, there are multiple clients,
multiple torrent link providers, multiple seeder and leechers etc. It is decentralized in many ways.
It has survived despite government bans. Domain names got banned, but there are many torrent-listing
sites with different domains and now there are sites that provide lists of active torrent-listing
sites. Regardless of whether you like or dislike torrents because of its legality, it provides a
great model for distributed software.</p>
<p>Most cryptocurrencies can be divided into four categories based on how many boxes it ticks
from above listed properties (most boxes to least)</p>
<ul>
<li>Rupee-alternative</li>
<li>Gold-alternative</li>
<li>Store credits</li>
<li>Gamble</li>
</ul>
<p>Gamble currencies will disappear eventually. Store credits stay as long as the store stands. Gold is
timeless (but which one?). Rupee-alternative is hopefully never happening.</p>


</article>


<section class="post-nav">
    <ul>
        
        
        <li>
            <a href="https://kishansagathiya.github.io/posts/problems-with-working-remotely-from-india/">Problems With Working Remotely From India <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
  
    
    
  





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://kishansagathiya.github.io/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

